PWD c:\Users\yasha\Lehigh University Dropbox\Yashab Yadav\computational_physics_25\courseProject\report tex files
INPUT C:\Users\yasha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yasha\Lehigh University Dropbox\Yashab Yadav\computational_physics_25\courseProject\report tex files\main.tex
OUTPUT main.log
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\sections\1_intro.tex
INPUT .\sections\1_intro.tex
INPUT sections\1_intro.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
OUTPUT main.toc
INPUT .\sections\2_section.tex
INPUT .\sections\2_section.tex
INPUT sections\2_section.tex
INPUT C:\Users\yasha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\media\softBall2\vec2StateRateArrUpd.jpg
INPUT .\sections\softBall2Class.tex
INPUT .\sections\softBall2Class.tex
INPUT sections\softBall2Class.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\media\softBallSchematic.jpg
INPUT .\media\softBallSchematic.jpg
INPUT .\media\softBallSchematic.jpg
INPUT .\media\softBallSchematic.jpg
INPUT .\media\softBallSchematic.jpg
INPUT .\media\softBallSchematic.jpg
INPUT .\media\softBallSchematic.jpg
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsltt10.tfm
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\beforeCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\duringCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\animationScreenshots\postCollision.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\computeSpeedVsN.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\areaVsTimeForDifferentSpringDamping\dampingArea.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\x.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\y.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\no damping\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 0\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\x.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\y.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\media\softBall2\Phase Plots\innerDamp0dot9SurfDamp0dot5\node 3\xy.png
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf1.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\media\softBall2\altConf2.jpg
INPUT .\sections\codeListings.tex
INPUT .\sections\codeListings.tex
INPUT sections\codeListings.tex
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\yasha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\yasha\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\yasha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
