\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Utils Package}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vec2D}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}\texttt {SoftBall2} class}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initialization}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Forces and constraints}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Visual Analysis}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Compute speed with number of nodes}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Effects of spring damping on area conservation}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Phase Plots}{6}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Future Goals}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Code Listings}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Utils Package}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\texttt {vec2.java}}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}AbstractODESolver2D.java}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}ODE2D}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}ODESolver2D}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Verlet2D}{11}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}\texttt {SoftBall package}}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}softBall2}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}softBall2App}{19}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}analysisScripts Package}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}computeTimeNumNodesApp}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}phasePlotsApp}{23}{subsubsection.5.3.2}%
