\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utils Package}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vec2D}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {SoftBall2} class}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the \texttt  {SoftBall2} class showing the arrangement of springs and 6 masses (left) and the springs connecting node 0 (right).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:softBallSchematic}{{1}{2}{Schematic of the \texttt {SoftBall2} class showing the arrangement of springs and 6 masses (left) and the springs connecting node 0 (right)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forces and constraints}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:neighborsForce}{{9}{3}{Forces and constraints}{equation.9}{}}
\newlabel{eq:nonNeighborsForce}{{10}{3}{Forces and constraints}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Analysis}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{4}{Before collision}{figure.caption.3}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{Before collision}{figure.caption.3}{}}
\newlabel{fig:subfig2}{{2b}{4}{During collision}{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{During collision}{figure.caption.3}{}}
\newlabel{fig:subfig3}{{2c}{4}{Post collision}{figure.caption.3}{}}
\newlabel{sub@fig:subfig3}{{c}{4}{Post collision}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages of soft body evolution during bounce simulation}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:softBallBounceStages}{{2}{4}{Stages of soft body evolution during bounce simulation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compute speed with number of nodes}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effects of spring damping on area conservation}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area vs Time plot of a soft ball with $n$=10, $k=k2=$100, $R$ = 1 and groundY = -3 }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:areaVtime}{{3}{5}{Area vs Time plot of a soft ball with $n$=10, $k=k2=$100, $R$ = 1 and groundY = -3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Phase Plots}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plots of node 0, no damping}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phPlotNode0NoDamp}{{4}{6}{Phase plots of node 0, no damping}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plots of node 3, no damping}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phPlotNode3NoDamp}{{5}{6}{Phase plots of node 3, no damping}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase plots of node 0, $c =$ 0.5, $c_2 =$ 0.9}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phPlotNode0Damp}{{6}{7}{Phase plots of node 0, $c =$ 0.5, $c_2 =$ 0.9}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plots of node 3, $c =$ 0.5, $c_2 =$ 0.9}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phPlotNode3Damp}{{7}{7}{Phase plots of node 3, $c =$ 0.5, $c_2 =$ 0.9}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Goals}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:altConf}{{\caption@xref {fig:altConf}{ on input line 36}}{8}{Future Goals}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Other soft body configurations}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Listings}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utils Package}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {vec2.java}}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AbstractODESolver2D.java}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ODE2D}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ODESolver2D}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Verlet2D}{11}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {SoftBall package}}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}softBall2}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}softBall2App}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}analysisScripts Package}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}computeTimeNumNodesApp}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}phasePlotsApp}{23}{subsubsection.5.3.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
